<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.grid-container {
      text-align: center;
			width: 305px;
      margin: auto;	
			border: 1px solid black;
			background-color: #eee;
     display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "A b D ." "E C C ." "F C C .";
    grid-gap:3px; 
}

.A { grid-area: A;
border: 1px solid red; 
background-color: lightgreen;
}

.b { grid-area: b; 
  background-color: yellow;
  border: 1px solid red;}

.D { grid-area: D;
  background-color: blue;
 border: 1px solid red; }

.E { grid-area: E; 
    background-color: hotpink;
  border: 1px solid red;}

.F { grid-area: F;
  background-color: lightblue;
 border: 1px solid red;}

.C { grid-area: C;
  background-color: green;
 border: 1px solid red;}
	</style>
</head>
<body>
	<div class="grid-container">
  <div class="A">A</div>
  <div class="b">B</div>
  <div class="D">D</div>
  <div class="E">E</div>
  <div class="F">F</div>
  <div class="C">C</div>
</div>

</body>
</html>